# JLearn.API

./: .prettierrc  LICENSE  package-lock.json  package.json  pom.xml
src/main/java/com/homie/jlearn/: JlearnApplication.java
src/main/java/com/homie/jlearn/common/: AuditingEntity.java  EntityMapper.java  Filter.java  NumberFilter.java  Query.java  StringFilter.java
src/main/java/com/homie/jlearn/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/homie/jlearn/constants/: RoleType.java  UserStatus.java
src/main/java/com/homie/jlearn/constants/filter/: RoleTypeFilter.java  UserStatusFilter.java
src/main/java/com/homie/jlearn/modules/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/homie/jlearn/modules/user/dto/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/homie/jlearn/modules/user/entity/: UserEntity.java
src/main/java/com/homie/jlearn/modules/user/mapper/: UserMapper.java
src/main/java/com/homie/jlearn/modules/user/port/: UserCriteria.java  UserSpecification.java
src/main/java/com/homie/jlearn/modules/user/port/in/: QueryUserUseCase.java  UserUseCase.java
src/main/java/com/homie/jlearn/modules/user/port/in/impl/: QueryUserService.java  UserService.java
src/main/java/com/homie/jlearn/utils/: SpecificationBuilder.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/migrations/: 20250102141200_added_table_User.xml
src/test/java/com/homie/jlearn/: JlearnApplicationTests.java
